apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
stringData:
  AWS_BUCKET: arn:aws:s3:::udagram-2024
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-2.ccvuxvhic59w.us-east-1.rds.amazonaws.com
  URL: ac697cc6aeb304e1fa4d6bddd910aa7b-672404356.us-east-1.elb.amazonaws.com